{
    "files.associations": {
        "system_error": "cpp",
        "type_traits": "cpp",
        "xlocnum": "cpp",
        "xtr1common": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "ostream": "cpp"
    },
    
    

    "doki.background.path": "C:\\Users\\junho\\Pictures\\lookback2.jpg",
    "doki.wallpaper.path": "C:\\Users\\junho\\Pictures\\Chitanda.jpg",
    "C_Cpp.errorSquiggles": "Disabled"


}